<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/sellerLayout}">


<div class="container" style="margin-top: 20px;"
	layout:fragment="container">
<style>
@media (min-width: 768px){
	.modal {
	  margin:0 0 0 250px;
	}
}

.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  right:100px;
  border: 1px solid #888;
  width: 700px; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
	<h1 align='center'>구매자관리</h1>
	<br />
	<div class="row">
		<div class="col-sm-12" align="center">
			<table width="100%"
				class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline"
				id="dataTables-example" role="grid"
				aria-describedby="dataTables-example_info" style="width: 100%; max-width:1100px; float:left";>
				<thead>
					<tr role="row" style="text-align: center;">
		
					 	<th class="sorting" tabindex="0" rowspan="1" colspan="1"
							style="width: 90px;">상품번호</th>
						<th class="sorting" tabindex="0" ㅜrowspan="1" colspan="1"
							style="width: 90px;">이미지</th>
						<th class="sorting" tabindex="0" rowspan="1" colspan="1"
							style="width: 150px;">상품이름</th>
						<th class="sorting" tabindex="0"
							aria-controls="dataTables-example" rowspan="1" colspan="1"
							style="width: 120px;">스토어</th>
						<th class="sorting" tabindex="0" rowspan="1" colspan="1"
							style="width: 150px;">등록일</th>

					</tr>
				</thead>
				<tbody>

					<tr class="replyData" role="row" th:each=arr:${product}>
						<td th:text=${arr.pno}>PNO</td>
						<td><img th:id="|img_${arr.pno}|" src=""></td>
						<td th:text=${arr.pname}>PNAME</td>
						<td th:text=${arr.store.sname}>sname</td>
						<td th:text="${#dates.format(arr.regdate,'yyyy-MM-dd')}"
							>REGDATE</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="row">
       <div class="input-group custom-search-form" style="width:200px;">
           <input type="text" class="form-control" id="userSearchInput" placeholder="Search...">
           <span class="input-group-btn">
	           <button class="btn btn-default" type="button" id="userSearch" >
	               <i class="fa fa-search"></i>
	           </button>
      		</span>
       </div>
           
		<div class="pull-right">

			<ul class="pagination">
				<li class="paginate_button previous"
					th:if="${pageMaker.prev} == true"></li>
				<li style="display: inline-block; vertical-align: top;"
					th:each="page : ${pageList}">
					<button class="paginate_button" th:id="|page_${page}|"
						th:text="${page}">1</button>
				</li>
				<li class="paginate_button" th:if="${pageMaker.next} == true"></li>

			</ul>
		</div>

	</div>

	<form id="manageForm">
		<input type='hidden' name='amount' th:value='${pageMaker.cri.amount}' />
		<input type='hidden' id='pageNum' name='pageNum'
			th:value='${pageMaker.cri.pageNum}' /> 
	</form>
</div>


<script src="/js/jquery.min.js"></script>
<th:block layout:fragment="script">
<script th:inline="javascript">

$(document).ready(function(){
	
	var manageForm = $("#manageForm");
	var member = [[${member}]];
	
	(function(){
		
	})();
	
	
	$("#userSearch").click(function(){
		var keyword = $("#userSearchInput").val();
		if(!keyword){
			alert("내용을 입력해주세요.");
			return;
		}
		manageForm.append("<input type='hidden' name='keyword' value='"+keyword+"'>")
		.submit();
	});
	
	$("#modifyBtn").click(function(){
		
	})
});

</script>
</th:block>
</html>
